{% extends "layout.html" %}

{% block title %}Financial Investment Recommendation System{% endblock %}

{% block content %}
<div class="container">
    <div class="row align-items-center">
        <div class="col-lg-6">
            <h1 class="display-4 fw-bold mb-4">Smart Investment Recommendations</h1>
            <p class="lead mb-4">
                Personalized investment advice powered by machine learning and real-time market data. 
                Make better financial decisions with our AI-driven recommendations.
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-5">
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg px-4 me-md-2">Go to Dashboard</a>
                <a href="{{ url_for('recommendations') }}" class="btn btn-outline-secondary btn-lg px-4">View Recommendations</a>
                {% else %}
                <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg px-4 me-md-2">Get Started</a>
                <a href="{{ url_for('login') }}" class="btn btn-outline-secondary btn-lg px-4">Login</a>
                {% endif %}
            </div>
        </div>
        <div class="col-lg-6">
            <div class="text-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="90%" height="400" viewBox="0 0 800 600" class="img-fluid">
                    <defs>
                        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#7b4397;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#dc2430;stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    <!-- Background -->
                    <rect x="0" y="0" width="800" height="600" fill="#212529" rx="15" ry="15" />
                    
                    <!-- Grid Lines -->
                    <g stroke="#2c3e50" stroke-width="1" opacity="0.2">
                        <line x1="0" y1="100" x2="800" y2="100" />
                        <line x1="0" y1="200" x2="800" y2="200" />
                        <line x1="0" y1="300" x2="800" y2="300" />
                        <line x1="0" y1="400" x2="800" y2="400" />
                        <line x1="0" y1="500" x2="800" y2="500" />
                        
                        <line x1="100" y1="0" x2="100" y2="600" />
                        <line x1="200" y1="0" x2="200" y2="600" />
                        <line x1="300" y1="0" x2="300" y2="600" />
                        <line x1="400" y1="0" x2="400" y2="600" />
                        <line x1="500" y1="0" x2="500" y2="600" />
                        <line x1="600" y1="0" x2="600" y2="600" />
                        <line x1="700" y1="0" x2="700" y2="600" />
                    </g>
                    
                    <!-- Chart Lines -->
                    <polyline points="50,450 100,400 150,410 200,380 250,350 300,320 350,300 400,310 450,280 500,250 550,200 600,220 650,180 700,150 750,100" 
                            fill="none" stroke="url(#grad1)" stroke-width="4" />
                            
                    <polyline points="50,500 100,480 150,490 200,470 250,480 300,460 350,450 400,440 450,420 500,400 550,410 600,390 650,370 700,350 750,330" 
                            fill="none" stroke="#3498db" stroke-width="3" opacity="0.8" />
                    
                    <!-- Data Points -->
                    <g>
                        <circle cx="50" cy="450" r="6" fill="#dc2430" />
                        <circle cx="100" cy="400" r="6" fill="#dc2430" />
                        <circle cx="150" cy="410" r="6" fill="#dc2430" />
                        <circle cx="200" cy="380" r="6" fill="#dc2430" />
                        <circle cx="250" cy="350" r="6" fill="#dc2430" />
                        <circle cx="300" cy="320" r="6" fill="#dc2430" />
                        <circle cx="350" cy="300" r="6" fill="#dc2430" />
                        <circle cx="400" cy="310" r="6" fill="#dc2430" />
                        <circle cx="450" cy="280" r="6" fill="#dc2430" />
                        <circle cx="500" cy="250" r="6" fill="#dc2430" />
                        <circle cx="550" cy="200" r="6" fill="#dc2430" />
                        <circle cx="600" cy="220" r="6" fill="#dc2430" />
                        <circle cx="650" cy="180" r="6" fill="#dc2430" />
                        <circle cx="700" cy="150" r="6" fill="#dc2430" />
                        <circle cx="750" cy="100" r="6" fill="#dc2430" />
                    </g>
                    
                    <!-- Recommendation Indicators -->
                    <g>
                        <circle cx="350" cy="300" r="15" fill="none" stroke="#2ecc71" stroke-width="3" opacity="0.7" />
                        <circle cx="550" cy="200" r="15" fill="none" stroke="#2ecc71" stroke-width="3" opacity="0.7" />
                        <circle cx="750" cy="100" r="15" fill="none" stroke="#2ecc71" stroke-width="3" opacity="0.7" />
                    </g>
                </svg>
            </div>
        </div>
    </div>
    
    <hr class="my-5">
    
    <div class="row text-center g-4">
        <h2 class="mb-4">Key Features</h2>
        
        <div class="col-md-4">
            <div class="card h-100 border-0 bg-dark">
                <div class="card-body">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-robot fa-3x text-primary"></i>
                    </div>
                    <h3 class="h4 card-title">AI-Powered Recommendations</h3>
                    <p class="card-text">
                        Get personalized stock recommendations based on your risk profile, 
                        investment goals, and market trends using advanced machine learning algorithms.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card h-100 border-0 bg-dark">
                <div class="card-body">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-chart-line fa-3x text-primary"></i>
                    </div>
                    <h3 class="h4 card-title">Real-Time Market Data</h3>
                    <p class="card-text">
                        Access up-to-date market information, including stock prices, technical indicators, 
                        and historical performance to make informed investment decisions.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card h-100 border-0 bg-dark">
                <div class="card-body">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-newspaper fa-3x text-primary"></i>
                    </div>
                    <h3 class="h4 card-title">Sentiment Analysis</h3>
                    <p class="card-text">
                        Stay ahead of market trends with our sentiment analysis of financial news 
                        and social media, providing insights beyond traditional data sources.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row text-center g-4 mt-3">
        <div class="col-md-4">
            <div class="card h-100 border-0 bg-dark">
                <div class="card-body">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-briefcase fa-3x text-primary"></i>
                    </div>
                    <h3 class="h4 card-title">Portfolio Management</h3>
                    <p class="card-text">
                        Track and manage your investment portfolio, see performance metrics, 
                        and visualize your asset allocation in one convenient place.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card h-100 border-0 bg-dark">
                <div class="card-body">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-shield-alt fa-3x text-primary"></i>
                    </div>
                    <h3 class="h4 card-title">Risk Assessment</h3>
                    <p class="card-text">
                        Understand potential risks and returns of your investments with our advanced 
                        risk assessment tools and diversification recommendations.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card h-100 border-0 bg-dark">
                <div class="card-body">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-graduation-cap fa-3x text-primary"></i>
                    </div>
                    <h3 class="h4 card-title">Educational Resources</h3>
                    <p class="card-text">
                        Learn as you invest with educational resources and insights that help you 
                        understand the market and improve your investment strategy.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <hr class="my-5">
    
    <div class="row align-items-center">
        <div class="col-lg-6">
            <h2 class="mb-4">How It Works</h2>
            <div class="d-flex mb-4">
                <div class="me-3">
                    <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                        <span class="h4 mb-0">1</span>
                    </div>
                </div>
                <div>
                    <h4>Create Your Profile</h4>
                    <p class="text-muted">Set up your investor profile by defining your risk tolerance, investment goals, and preferences.</p>
                </div>
            </div>
            <div class="d-flex mb-4">
                <div class="me-3">
                    <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                        <span class="h4 mb-0">2</span>
                    </div>
                </div>
                <div>
                    <h4>Get Personalized Recommendations</h4>
                    <p class="text-muted">Our AI algorithms analyze market data and your preferences to generate tailored investment recommendations.</p>
                </div>
            </div>
            <div class="d-flex mb-4">
                <div class="me-3">
                    <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                        <span class="h4 mb-0">3</span>
                    </div>
                </div>
                <div>
                    <h4>Track Your Investments</h4>
                    <p class="text-muted">Monitor your portfolio performance, make adjustments, and receive ongoing recommendations as the market evolves.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="text-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="350" viewBox="0 0 600 500" class="img-fluid">
                    <defs>
                        <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#3498db;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#2ecc71;stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    
                    <!-- Background -->
                    <rect x="0" y="0" width="600" height="500" fill="#212529" rx="15" ry="15" />
                    
                    <!-- User -->
                    <circle cx="100" cy="250" r="50" fill="#3498db" opacity="0.8" />
                    <circle cx="100" cy="220" r="15" fill="#ecf0f1" />
                    <path d="M70,260 C70,230 130,230 130,260 L130,290 C130,310 70,310 70,290 Z" fill="#ecf0f1" />
                    
                    <!-- System -->
                    <rect x="250" y="150" width="100" height="200" rx="10" ry="10" fill="#2c3e50" />
                    <rect x="260" y="170" width="80" height="10" rx="2" ry="2" fill="#3498db" />
                    <rect x="260" y="190" width="80" height="10" rx="2" ry="2" fill="#3498db" />
                    <rect x="260" y="210" width="80" height="10" rx="2" ry="2" fill="#3498db" />
                    <rect x="260" y="240" width="40" height="40" rx="5" ry="5" fill="#e74c3c" />
                    <rect x="310" y="240" width="30" height="40" rx="5" ry="5" fill="#2ecc71" />
                    <rect x="260" y="290" width="80" height="40" rx="5" ry="5" fill="url(#grad2)" />
                    
                    <!-- Recommendations -->
                    <rect x="450" y="100" width="100" height="80" rx="5" ry="5" fill="#2980b9" opacity="0.9" />
                    <line x1="470" y1="120" x2="530" y2="120" stroke="#ecf0f1" stroke-width="2" />
                    <line x1="470" y1="140" x2="510" y2="140" stroke="#ecf0f1" stroke-width="2" />
                    <line x1="470" y1="160" x2="520" y2="160" stroke="#ecf0f1" stroke-width="2" />
                    
                    <rect x="450" y="210" width="100" height="80" rx="5" ry="5" fill="#2980b9" opacity="0.9" />
                    <line x1="470" y1="230" x2="530" y2="230" stroke="#ecf0f1" stroke-width="2" />
                    <line x1="470" y1="250" x2="510" y2="250" stroke="#ecf0f1" stroke-width="2" />
                    <line x1="470" y1="270" x2="520" y2="270" stroke="#ecf0f1" stroke-width="2" />
                    
                    <rect x="450" y="320" width="100" height="80" rx="5" ry="5" fill="#2980b9" opacity="0.9" />
                    <line x1="470" y1="340" x2="530" y2="340" stroke="#ecf0f1" stroke-width="2" />
                    <line x1="470" y1="360" x2="510" y2="360" stroke="#ecf0f1" stroke-width="2" />
                    <line x1="470" y1="380" x2="520" y2="380" stroke="#ecf0f1" stroke-width="2" />
                    
                    <!-- Connections -->
                    <line x1="150" y1="250" x2="250" y2="250" stroke="#3498db" stroke-width="3" />
                    <line x1="350" y1="140" x2="450" y2="140" stroke="#2ecc71" stroke-width="3" />
                    <line x1="350" y1="250" x2="450" y2="250" stroke="#2ecc71" stroke-width="3" />
                    <line x1="350" y1="340" x2="450" y2="360" stroke="#2ecc71" stroke-width="3" />
                    
                    <!-- Arrows -->
                    <polygon points="240,240 250,250 240,260" fill="#3498db" />
                    <polygon points="440,130 450,140 440,150" fill="#2ecc71" />
                    <polygon points="440,240 450,250 440,260" fill="#2ecc71" />
                    <polygon points="440,350 450,360 440,370" fill="#2ecc71" />
                </svg>
            </div>
        </div>
    </div>
    
    <hr class="my-5">
    
    <div class="row text-center">
        <div class="col-12">
            <h2 class="mb-4">Ready to Start Investing Smarter?</h2>
            <p class="lead mb-4">
                Join thousands of investors who are already using our platform to make better investment decisions.
            </p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg px-4 me-sm-3">Go to Dashboard</a>
                {% else %}
                <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg px-4 me-sm-3">Get Started Now</a>
                <a href="{{ url_for('login') }}" class="btn btn-outline-secondary btn-lg px-4">Sign In</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
