{% extends "layout.html" %}

{% block title %}Portfolio - Financial Investment Recommendation System{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="mb-4">
                <i class="fas fa-briefcase me-2"></i>
                Your Investment Portfolio
            </h2>
        </div>
    </div>
    
    <!-- Portfolio Summary -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <div class="row g-4">
                        <div class="col-md-3">
                            <div class="d-flex flex-column">
                                <span class="text-muted small">Total Value</span>
                                <span class="h4">${{ "%.2f"|format(total_value) }}</span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="d-flex flex-column">
                                <span class="text-muted small">Initial Investment</span>
                                <span class="h4">${{ "%.2f"|format(total_investment) }}</span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="d-flex flex-column">
                                <span class="text-muted small">Total Profit/Loss</span>
                                <span class="h4 {% if total_profit_loss >= 0 %}text-success{% else %}text-danger{% endif %}">
                                    {{ "$+" if total_profit_loss >= 0 else "$" }}{{ "%.2f"|format(total_profit_loss) }}
                                </span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="d-flex flex-column">
                                <span class="text-muted small">Return</span>
                                <span class="h4 {% if total_profit_loss_percent >= 0 %}text-success{% else %}text-danger{% endif %}">
                                    {{ "+" if total_profit_loss_percent >= 0 else "" }}{{ "%.2f"|format(total_profit_loss_percent) }}%
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Portfolio Holdings & Performance Charts -->
    <div class="row mb-4">
        <div class="col-lg-8 mb-4 mb-lg-0">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                    <h3 class="h5 mb-0">Your Holdings</h3>
                    <div>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addStockModal">
                            <i class="fas fa-plus me-1"></i> Add Stock
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    {% if portfolio_items %}
                        <div class="table-responsive">
                            <table class="table table-hover align-middle" id="portfolioTable">
                                <thead>
                                    <tr>
                                        <th>Symbol</th>
                                        <th>Shares</th>
                                        <th>Avg. Cost</th>
                                        <th>Current Price</th>
                                        <th>Current Value</th>
                                        <th>Profit/Loss</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in portfolio_items %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="stock-icon bg-primary bg-opacity-10 text-primary rounded p-1 me-2">
                                                    {{ item.symbol[0] }}
                                                </div>
                                                <div>
                                                    <div class="fw-bold">{{ item.symbol }}</div>
                                                    <div class="small text-muted text-truncate" style="max-width: 120px;">{{ item.name }}</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>{{ "%.2f"|format(item.quantity) }}</td>
                                        <td>${{ "%.2f"|format(item.purchase_price) }}</td>
                                        <td>${{ "%.2f"|format(item.current_price) }}</td>
                                        <td>${{ "%.2f"|format(item.current_value) }}</td>
                                        <td class="{% if item.profit_loss >= 0 %}text-success{% else %}text-danger{% endif %}">
                                            <div>
                                                {{ "$+" if item.profit_loss >= 0 else "$" }}{{ "%.2f"|format(item.profit_loss) }}
                                            </div>
                                            <div class="small">
                                                {{ "+" if item.profit_loss_percent >= 0 else "" }}{{ "%.2f"|format(item.profit_loss_percent) }}%
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{{ url_for('stock_details', symbol=item.symbol) }}" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-chart-line"></i>
                                                </a>
                                                <form method="POST" action="{{ url_for('delete_from_portfolio', item_id=item.id) }}" class="d-inline" onsubmit="return confirm('Are you sure you want to remove this stock from your portfolio?');">
                                                    <button type="submit" class="btn btn-sm btn-outline-danger">
                                                        <i class="fas fa-trash-alt"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <div class="mb-3">
                                <i class="fas fa-folder-open fa-3x text-muted"></i>
                            </div>
                            <h4 class="h6">No Stocks in Portfolio</h4>
                            <p class="text-muted mb-4">Your portfolio is empty. Add stocks to start tracking your investments.</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStockModal">
                                <i class="fas fa-plus me-1"></i> Add Your First Stock
                            </button>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-transparent">
                    <h3 class="h5 mb-0">Sector Allocation</h3>
                </div>
                <div class="card-body">
                    {% if sector_data and sector_data|length > 0 %}
                        <canvas id="sectorChart" height="250"></canvas>
                    {% else %}
                        <div class="text-center py-5">
                            <p class="text-muted">No sector data available.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h3 class="h5 mb-0">Portfolio Diversity</h3>
                </div>
                <div class="card-body">
                    {% if portfolio_items and portfolio_items|length > 0 %}
                        <canvas id="portfolioDistributionChart" height="250"></canvas>
                    {% else %}
                        <div class="text-center py-5">
                            <p class="text-muted">No portfolio data available.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Portfolio Performance -->
    <div class="row">
        <div class="col-md-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h3 class="h5 mb-0">Portfolio Performance</h3>
                </div>
                <div class="card-body">
                    <div style="position: relative; height: 300px; width: 100%;">
                        <canvas id="performanceChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Stock Modal -->
<div class="modal fade" id="addStockModal" tabindex="-1" aria-labelledby="addStockModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addStockModalLabel">Add Stock to Portfolio</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="POST" action="{{ url_for('add_to_portfolio') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="symbol" class="form-label">Stock Symbol</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-tag"></i>
                            </span>
                            <input type="text" class="form-control" id="symbol" name="symbol" placeholder="e.g., AAPL" required>
                        </div>
                        <div class="form-text">Enter the stock symbol (ticker) of the company.</div>
                    </div>
                    <div class="mb-3">
                        <label for="quantity" class="form-label">Quantity</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-hashtag"></i>
                            </span>
                            <input type="number" class="form-control" id="quantity" name="quantity" min="0.01" step="0.01" value="1" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="purchase_price" class="form-label">Purchase Price per Share ($)</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-dollar-sign"></i>
                            </span>
                            <input type="number" class="form-control" id="purchase_price" name="purchase_price" min="0.01" step="0.01" required>
                            <button type="button" class="btn btn-outline-secondary" id="fetchPriceBtn">
                                <i class="fas fa-sync-alt"></i> Get Current
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-plus me-1"></i> Add to Portfolio
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/portfolio.js') }}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize portfolio charts
    initPortfolioCharts();
    
    // Fetch price when button is clicked
    const fetchPriceBtn = document.getElementById('fetchPriceBtn');
    if (fetchPriceBtn) {
        fetchPriceBtn.addEventListener('click', function() {
            const symbolInput = document.getElementById('symbol');
            const priceInput = document.getElementById('purchase_price');
            const symbol = symbolInput.value.trim();
            
            if (symbol) {
                fetchPriceBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
                
                fetch(`/api/stock-price/${symbol}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.error) {
                            alert('Error fetching price: ' + data.error);
                        } else if (priceInput && data.price) {
                            priceInput.value = data.price.toFixed(2);
                        }
                        fetchPriceBtn.innerHTML = '<i class="fas fa-sync-alt"></i> Get Current';
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Failed to fetch the current price. Please enter manually.');
                        fetchPriceBtn.innerHTML = '<i class="fas fa-sync-alt"></i> Get Current';
                    });
            } else {
                alert('Please enter a stock symbol first.');
            }
        });
    }
    
    function initPortfolioCharts() {
        // Sector Allocation Chart
        const sectorCtx = document.getElementById('sectorChart');
        if (sectorCtx && {% if sector_data %}true{% else %}false{% endif %}) {
            const sectorData = {{ sector_data|tojson }};
            
            if (sectorData && sectorData.length > 0) {
                const labels = sectorData.map(item => item.sector);
                const values = sectorData.map(item => item.value);
                
                new Chart(sectorCtx, {
                    type: 'doughnut',
                    data: {
                        labels: labels,
                        datasets: [{
                            data: values,
                            backgroundColor: [
                                'rgba(54, 162, 235, 0.8)',
                                'rgba(75, 192, 192, 0.8)',
                                'rgba(255, 206, 86, 0.8)',
                                'rgba(153, 102, 255, 0.8)',
                                'rgba(255, 159, 64, 0.8)',
                                'rgba(255, 99, 132, 0.8)',
                                'rgba(199, 199, 199, 0.8)',
                                'rgba(83, 102, 255, 0.8)',
                                'rgba(40, 159, 64, 0.8)',
                                'rgba(210, 99, 132, 0.8)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom',
                                labels: {
                                    boxWidth: 12
                                }
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        const label = context.label || '';
                                        const value = context.raw;
                                        const percentage = context.parsed;
                                        const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                        const percentageValue = ((value / total) * 100).toFixed(1);
                                        return `${label}: $${value.toFixed(2)} (${percentageValue}%)`;
                                    }
                                }
                            }
                        }
                    }
                });
            }
        }
        
        // Portfolio Distribution Chart
        const distCtx = document.getElementById('portfolioDistributionChart');
        if (distCtx && {% if portfolio_items %}true{% else %}false{% endif %}) {
            const portfolioItems = {{ portfolio_items|tojson }};
            
            if (portfolioItems && portfolioItems.length > 0) {
                const labels = portfolioItems.map(item => item.symbol);
                const values = portfolioItems.map(item => item.current_value);
                
                new Chart(distCtx, {
                    type: 'pie',
                    data: {
                        labels: labels,
                        datasets: [{
                            data: values,
                            backgroundColor: [
                                'rgba(54, 162, 235, 0.8)',
                                'rgba(75, 192, 192, 0.8)',
                                'rgba(255, 206, 86, 0.8)',
                                'rgba(153, 102, 255, 0.8)',
                                'rgba(255, 159, 64, 0.8)',
                                'rgba(255, 99, 132, 0.8)',
                                'rgba(199, 199, 199, 0.8)',
                                'rgba(83, 102, 255, 0.8)',
                                'rgba(40, 159, 64, 0.8)',
                                'rgba(210, 99, 132, 0.8)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom',
                                labels: {
                                    boxWidth: 12
                                }
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        const label = context.label || '';
                                        const value = context.raw;
                                        const percentage = context.parsed;
                                        const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                        const percentageValue = ((value / total) * 100).toFixed(1);
                                        return `${label}: $${value.toFixed(2)} (${percentageValue}%)`;
                                    }
                                }
                            }
                        }
                    }
                });
            }
        }
        
        // Performance Chart
        const perfCtx = document.getElementById('performanceChart');
        if (perfCtx) {
            // Fetch portfolio performance data
            fetch('/api/portfolio-performance')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error('Error fetching portfolio data:', data.error);
                        return;
                    }
                    
                    if (data.performance_timeline && data.performance_timeline.length > 0) {
                        const labels = data.performance_timeline.map(item => item.date);
                        const values = data.performance_timeline.map(item => item.value);
                        
                        new Chart(perfCtx, {
                            type: 'line',
                            data: {
                                labels: labels,
                                datasets: [{
                                    label: 'Portfolio Value ($)',
                                    data: values,
                                    borderColor: '#3498db',
                                    backgroundColor: 'rgba(52, 152, 219, 0.1)',
                                    borderWidth: 2,
                                    pointRadius: 3,
                                    pointBackgroundColor: '#3498db',
                                    tension: 0.3,
                                    fill: true
                                }]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                animation: {
                                    duration: 0 // general animation time
                                },
                                hover: {
                                    animationDuration: 0 // duration of animations when hovering an item
                                },
                                responsiveAnimationDuration: 0, // animation duration after a resize
                                plugins: {
                                    tooltip: {
                                        mode: 'index',
                                        intersect: false,
                                        callbacks: {
                                            label: function(context) {
                                                let label = context.dataset.label || '';
                                                if (label) {
                                                    label += ': ';
                                                }
                                                if (context.parsed.y !== null) {
                                                    label += new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(context.parsed.y);
                                                }
                                                return label;
                                            }
                                        }
                                    }
                                },
                                scales: {
                                    x: {
                                        grid: {
                                            display: false
                                        },
                                        ticks: {
                                            maxTicksLimit: 7
                                        }
                                    },
                                    y: {
                                        beginAtZero: false,
                                        grid: {
                                            drawBorder: false
                                        },
                                        ticks: {
                                            callback: function(value) {
                                                return '$' + value;
                                            }
                                        }
                                    }
                                }
                            }
                        });
                    } else {
                        perfCtx.parentElement.innerHTML = `
                            <div class="text-center py-5">
                                <p class="text-muted">No performance data available.</p>
                            </div>
                        `;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    perfCtx.parentElement.innerHTML = `
                        <div class="text-center py-5">
                            <p class="text-danger">Error loading performance data.</p>
                        </div>
                    `;
                });
        }
    }
});
</script>
{% endblock %}
